{
  "name": "promptback",
  "version": "2.0.0",
  "description": "Single-file interactive HTML feedback reports for Claude Code — per-item decision chips + copy-as-prompt",
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs" },
  "license": "MIT"
}
